# SparkPractice1

./: pom.xml
src/main/scala/com/practice/git_master/: _1Trans_Amount_Per_CreditCard.scala  _2Transac_Amount_Swipe_Per_Category.scala  _3Aggregations.scala  _4Business.scala  _5Ranking.scala  _6Amount_Spent_In_Previous_Swipe.scala
src/main/scala/com/practice/practice/: _1RDDTransformation.scala
src/main/scala/com/practice/spark/: Avro_File_Example.scala  Creating_DataFrame_CSVFile.scala  Creating_DataFrame_Spark2.scala  Creating_Spark_Sessions.scala  File_Formats_ORC_JSON_Parquet.scala  First_Program.scala  Imposing_OwnSchema.scala  RDD_Basics_With_CSV.scala  _10Writing_SparkDF_into_MYSQL.scala  _11Writing_DataFrame_Into_Hive.scala  _12Creating_PartitionedTable_With_Spark.scala  _13_Creating_External_TablesinHive.scala  _14_insertInto_Hive_using_Spark.scala  _15Catalog_Api_Intro.scala  _16Saprk_UDF.scala  _1DataFrame_Basic_Operations.scala  _2DataFrame_Basic_Operations.scala  _3Working_With_TemporaryTable.scala  _4Working_With_Temporary_Table2.scala  _5Creating_DataSet.scala  _6DataSets_Basic_Operations.scala  _7Connection_To_MYSQL.scala  _8Transformations_On_Mysql.scala  _9Query_Push_Down_to_MYSQL.scala
src/main/scala/com/practice/spark_core/: _1LoadDataToRdd.scala
src/main/scala/com/practice/textbook/: _1SparkSql.scala  _2CreatingDataFrame.scala  _3SparkSql.scala  _4DateOperations.scala  _5AggregationExamples.scala  _6Joins.scala  _7WindowFunctions.scala  _8DataSource_Read_Write.scala  _9Read_Write_From_DataBase.scala
